Channel 1 0.00, 2.77: %um, how are you guys? How is &Chris and how are you [distortion]?  
Channel 2 2.18, 7.11: Well pretty well. &Chris is not, is not here at the moment. She's been away with her class up in &North  
Channel 1 6.86, 7.32: oh.  
Channel 2 7.27, 13.86: up around <German &Blandenburg> for about two weeks on a, what they call <German &Feldmessen>. <German &Feldmessen> is, %um, surveying.  
Channel 1 14.11, 14.61: %hm.  
Channel 2 14.70, 17.08: And, %uh, so she's been away for two weeks. She's coming back tonight.  
Channel 1 17.60, 18.10: ha.   
Channel 2 18.08, 19.49: So we're looking forward to that.  
Channel 1 18.49, 21.48: oh, I'm sorry we're going to miss her. yeah, oh gosh. I bet you're getting lonely.  
Channel 2 22.54, 25.04: yeah, well. &Claudia's been here and we've been, we've been doing okay.
Channel 1 25.42, 25.63: %mm.  
Channel 2 25.61, 30.53: And I'm actually waiting for &Claudia to show up because we're we were supposed to go into town and meet some people {breath} 
Channel 2 30.53, 33.93: in town. I've got a student here who's looking to, checking out rooms and stuff. 
Channel 1 34.11, 34.30: %mm.  
Channel 2 33.93, 37.93: She's coming in the fall, but she was in a place called ((&Taiwa)). You know &Tufts has this sort of  
Channel 1 37.68, 38.24: yeah.  
Channel 2 38.45, 39.62: ((sent her to)) ((&Taiwa)) she was  
Channel 1 38.83, 39.91: I had friends there.  
Channel 2 40.73, 43.16: She did a course in ((&Taiwa)) and then she came over here, and   
Channel 2 43.90, 44.60: %um,   
Channel 2 45.17, 46.69: checked out a room here. And so  
Channel 2 47.46, 51.22: so it's and the end semester is still going. Of course it ends on the twenty second of July.  
Channel 1 51.42, 52.07: mhm.  
Channel 2 52.03, 53.93: {clears throat} So, it's, %uh  
Channel 1 53.74, 54.68: oh, yeah.  
Channel 2 53.93, 55.30: things are busy. {laugh}  
Channel 1 55.18, 56.45: yeah, gosh.   
Channel 2 56.43, 56.87: yeah.  
Channel 1 56.45, 60.18: You still got another month. And then, ar- are you coming over to the &States at all this summer?  
Channel 2 60.73, 61.27: No.  
Channel 1 61.31, 61.81: No.  
Channel 2 61.61, 62.50: No, no. %uh  
Channel 1 61.91, 63.31: Not even &Chris? {laugh}  
Channel 2 63.96, 66.06: No, no, no. %uh  
Channel 1 64.90, 66.96: Not enough relatives left here anymore?  
Channel 2 67.69, 72.34: Well [[drawn out]] the relative scene is kind of sad. You know everybody's kind of, p- kind of passed away, almost.  
Channel 1 71.49, 74.51: yeah, I remember when I talked to you in the fall  
Channel 2 73.78, 75.39: yeah. yeah.  
Channel 1 75.28, 76.05: that %uh  
Channel 2 75.57, 76.16: It's just about  
Channel 1 76.18, 77.76: oh did your sister die?  
Channel 2 77.91, 82.73: My sister passed away, yeah. I don't know if you spoke to me before that or when it was that was happening. Or  
Channel 1 80.00, 80.50: ((I guess not))  
Channel 1 83.14, 84.00: When was it?  
Channel 2 83.98, 84.19: (( ))  
Channel 1 84.67, 85.90: It may have been right after.  
Channel 2 85.75, 86.19: Well  
Channel 1 85.88, 88.09: My father died right after we talked.  
Channel 2 88.59, 89.69: oh god.  
Channel 2 90.19, 90.51: yeah.  
Channel 1 89.54, 91.33: yeah, we're getting old. {laugh}  
Channel 2 91.90, 96.62: No, it's, I don't know what it is. It's just, %uh, people get sick, and they get sick pretty young, and,  
Channel 1 96.72, 97.45: yeah.  
Channel 2 97.30, 99.41: And you know my sister wasn't that old and she just  
Channel 2 100.64, 103.81: just had i- just had bad luck I guess is all you can say.  
Channel 1 103.08, 103.87: yeah.  
Channel 1 104.77, 108.27: //I'm going to put you on after fifteen minutes. I've got to (( ))//  
Channel 2 105.33, 108.92: And there wasn't that much anything anybody could do. So. And then an aunt of  
Channel 2 109.86, 113.11: an aunt of &Chris's Aunt &Mamie up in &Maine passed away.  
Channel 1 112.88, 116.03: That, that hadn't happ-, had that happened already?  
Channel 2 113.93, 114.20: ((No))  
Channel 2 115.95, 119.43: No that had not happened, no. She passed away in about March or  
Channel 1 119.87, 125.02: yeah, I think that there was some concern about her when I talked to you in September or October.  
Channel 2 120.37, 121.83: (( )) [distortion].  
Channel 2 124.10, 124.44: yeah.  
Channel 2 125.17, 130.42: No, she's been, she was not doing well. She had a brain tumor. And then they operated on and things weren't going well, and {breath}. 
Channel 2 130.56, 133.51: I actually got to see her I guess a day before she died. 
Channel 1 133.57, 134.16: oh.  
Channel 2 134.03, 136.60: I mean she didn't know, she didn't know that, that I was there. She was [distortion] 
Channel 1 135.72, 137.33: if that was you, yeah.  
Channel 2 137.45, 139.08: yeah, she was just not, not in  
Channel 2 140.37, 144.29: So it was a blessing, I guess. But, %um. Anyway, weird stuff.  
Channel 1 143.54, 146.27: yeah [[distortion]]. yeah. And how about you?  
Channel 1 146.88, 147.44: Because, e- I r-  
Channel 2 147.34, 147.90: oh I'm han-  
Channel 1 148.23, 149.61: e- how are your eyes?  
Channel 2 148.48, 148.75: yeah.  
Channel 2 150.53, 154.38: Well, I don't know. I have to go next week to see, check out, you know to see again. I,  
Channel 2 154.97, 162.64: %um, not exactly convinced that. It's okay. You know, it's. I, I'm not abs-, I'm not sure. {laugh}  
Channel 1 162.21, 162.79: %hm.  
Channel 2 162.71, 165.52: %uh, it's been been pretty good. It was about eighty percent   
Channel 2 166.31, 168.02: for a while. And then I  
Channel 2 168.63, 172.09: %um, I'm not exactly sure what it is now. But we- we'll f-, I'll know in a couple of days.  
Channel 1 171.80, 173.78: So are you having blurred vision? Or  
Channel 2 174.55, 179.12: y- oh yeah, yeah. Sure. The right eye is, is %uh, not so great.  
Channel 1 179.68, 180.02: %hm.  
Channel 2 179.81, 184.29: %um, and it was, it w- got back to about eighty percent. You know it was, it w-, I w- was a d- detached retina.  
Channel 1 184.52, 185.08: Right.  
Channel 2 185.77, 196.60: And then they operated on it once, and they operated on it twice. And, then it w- things seemed seems to be seemed to be doing pretty well, and at the moment I'm a little, %um, not ((quite)) so sure. {clears throat}  
Channel 1 196.76, 197.01: %hm.  
Channel 2 196.85, 198.56: So, who knows. %um.   
Channel 1 198.83, 199.06: %hm.  
Channel 2 198.93, 203.31: But you know it'll never be more than about seventy or eighty percent. Which is fine. Eighty percent is fantastic.  
Channel 1 202.39, 203.08: Right.  
Channel 1 203.92, 204.46: Right.  
Channel 2 203.96, 204.48: %um  
Channel 2 205.46, 208.07: So we'll just we'll just see. You know w- (( ))  
Channel 1 207.40, 207.96: %hm.  
Channel 2 208.17, 208.90: we'll see what happens.  
Channel 1 209.17, 210.05: Frustrating.  
Channel 2 210.57, 220.70: %uh, yeah. Annoying. And that thing that came up recently, am-, you know I had, oh, a kind of a knee problem a couple of years ago. And my right knee, and now it's my left knee. It's just, you know, it's just a pain in the ass. And  
Channel 1 220.66, 221.41: yeah.  
Channel 2 221.33, 224.96: %um, I went to the doctor and they, they do a <German ((Punkt-))> <German ((Punkt-))>   
Channel 2 226.25, 230.09: <German ((Punktion. Ich weiss nicht wer)) (( ))> . Anyway they take liqu-, %uh fluid out of it.  
Channel 1 230.19, 230.71: uh-huh.  
Channel 2 230.17, 235.28: ((And if it )) it gets irritated and take some pills and stuff. And, it's just a pain in the ass.  
Channel 1 234.47, 238.08: So it's just, l-. Is it, is that like water on the knee? Is that what that is?  
Channel 2 237.93, 243.39: %um, well that's what happens. It develops because of irritation, because of a %um, inflammation.  
Channel 1 243.69, 244.94: %hm. Is that from the running?  
Channel 2 244.21, 245.17: And how the inflammation d-  
Channel 2 246.63, 249.09: yeah, maybe. I e- mean they they they don't know.  
Channel 1 249.50, 250.19: mhm.  
Channel 2 249.57, 249.78: They don't  
Channel 2 250.51, 252.45: (( )) It just came overnight practically.  
Channel 1 252.65, 253.15: Wow.  
Channel 2 253.18, 261.50: %um, and %uh, we'd been up in &Berlin and we had a big trip up there and did a lot of, a lot of walking, a lot of fast walking and stuff. But that, you know, I mean that's {breath} shouldn't be {laughing breath}  
Channel 1 261.52, 262.08: mhm.  
Channel 2 261.89, 263.79: shouldn't be a big deal. %um  
Channel 1 264.15, 267.09: Was this last crop of &Tuft- **&Tuftees** good?  
Channel 2 264.69, 265.10: So.  
Channel 1 268.25, 270.49: Was your last crop of students from &Tufts good?  
Channel 2 268.63, 269.13: How's that?  
Channel 2 271.42, 272.36: yeah well they're still here.  
Channel 1 272.86, 275.82: Right, but they're winding down, so you know them really well by this point.  
Channel 2 274.74, 281.66: They're winding down. yeah, they're very good. They learned, they learned a lot of German. They learned an amazing amount of German. Before I forget, I saw &George &Silinas a couple of days ago.  
Channel 1 280.64, 283.06: oh. How's he doing?  
Channel 2 282.56, 283.23: And he's had  
Channel 2 284.15, 290.42: Well he's working for an American firm over here, and he's doing very very well. %um, and his wife just had their fourth child.  
Channel 1 290.55, 291.38: Wow.  
Channel 2 291.09, 292.90: A little boy. &Benjamin. yeah.  
Channel 1 293.26, 293.97: Wow.  
Channel 2 293.57, 296.85: %um, about, %uh, t- two weeks ago maybe.  
Channel 1 296.87, 297.39: %huh.  
Channel 2 297.08, 297.60: Tops.   
Channel 2 298.51, 300.95: And I got a card from, you remember &Amy &Gleason?  
Channel 1 300.85, 301.35: yeah.  
Channel 2 302.00, 304.02: yeah. Well she just had a baby a couple of  
Channel 2 304.37, 305.19: (( ))  
Channel 1 305.38, 306.25: heard that.  
Channel 2 306.13, 307.40: Well this is this is number two.  
Channel 1 307.63, 310.44: okay. I just got a card from &Ron and &Doris,   
Channel 2 311.07, 311.51: oh.  
Channel 1 311.07, 315.30: and they see &Amy &Gleason on occasion. And so I think they told me that.  
Channel 2 314.22, 314.64: yeah.  
Channel 1 315.66, 317.18: Have you heard from &Ron and &Doris?  
Channel 2 317.85, 318.72: Not in a while, no.  
Channel 1 318.68, 321.33: They are now living in &Rhode &Island. You probably knew that.  
Channel 2 321.23, 323.37: Well. yeah. And she's teaching at &U &R &I.  
Channel 1 323.27, 331.59: yeah. And it was a very nice letter, because it sounded like she went through very similar things that I did. You know, I went from &Chicago to &U &C &S &G to here.  
Channel 2 331.38, 331.72: Right.  
Channel 1 331.74, 334.82: And it's just such an intellectual leftd- letdown.  
Channel 2 332.55, 332.74: Right.  
Channel 1 335.24, 337.93: And she went from &Penn to, %um  
Channel 2 337.53, 338.37: To &Columbia.  
Channel 1 338.31, 340.12: to &Columbia to &U &R &I.  
Channel 2 338.85, 339.62: Well &Columbia's okay.  
Channel 2 340.60, 341.00: yeah.  
Channel 1 340.52, 350.15: And she said the students are just, you know, they don't care, and they're not very good, and all of a sudden she's getting conference papers rejected and she thinks it's the affiliation.  
Channel 2 346.13, 346.40: yeah.  
Channel 1 350.61, 356.24: Because she doesn't think the quality of her work has changed. Now I haven't submitted a conference paper with the &Missouri  
Channel 1 356.97, 365.35: %um, you know, w- affiliation yet. Because the last one I submitted, %um, was in the fall, and I still had my &San &Diego affiliation.  
Channel 2 365.98, 366.48: yeah.  
Channel 1 366.04, 368.67: %um, in fact I'm still officially on leave.  
Channel 2 368.94, 369.23: {laughing breath}  
Channel 1 368.65, 371.24: If anything came up in the next year we could still go back.   
Channel 2 370.36, 370.67: uh-huh.  
Channel 1 371.90, 372.90: %uh you know, for &Sam.  
Channel 2 372.01, 372.55: Wow.  
Channel 1 372.99, 375.80: But I think it's e- very very very very   
Channel 2 375.80, 376.35: yeah. {laughing breath}  
Channel 1 375.97, 376.64: unlikely.  
Channel 2 377.18, 377.64: yeah. {laughing breath}  
Channel 1 377.18, 386.46: But at any rate it was nice to hear from her because she said after two years there now, she %um has come to terms with this, and  
Channel 2 386.84, 387.17: yeah.  
Channel 1 386.71, 396.93: she's accepted that there's a lot of good things in &Rhode &Island. And, %um, you know e-, their life is a lot less complicated, and she has more time to be a parent.  
Channel 2 395.76, 396.03: yeah.  
Channel 2 397.70, 398.20: Good.  
Channel 1 397.53, 406.38: And she's just not going to have the same kind of career that she had thought about. &Ron is working as a financial consultant for, %um, &Meryl &Lynch.  
Channel 1 406.71, 407.42: And he  
Channel 2 407.17, 407.63: oh.  
Channel 1 407.90, 412.97: yeah, he had been doing work for some environmental firm, as a consultant.  
Channel 2 413.40, 413.80: uh-huh.  
Channel 1 413.74, 416.60: And, it didn't work out. He, %um  
Channel 1 417.43, 424.96: He was changing projects every couple of weeks and he said he couldn't keep on top of it. He couldn't learn the whole new area  
Channel 2 423.46, 423.75: %mm.  
Channel 1 425.10, 426.69: that fast each time.  
Channel 2 425.98, 426.17: %mm.    
Channel 1 427.21, 434.22: %um, and he says he went in and had some tests, and he was diagnosed as having attention deficit disorder. Which  
Channel 1 434.93, 444.31: you know, given how he's how far he's gotten, you know, he got his degree at &Tufts and all, I found that surprising that for the first time as an adult they're diagnosing this. %um  
Channel 2 444.17, 446.61: %mm. I wonder about it. But anyway.  
Channel 1 446.50, 449.40: yeah, but that's what he said. And %um  
Channel 2 448.94, 449.21: yeah.  
Channel 1 449.96, 451.34: He %um  
Channel 2 451.26, 452.36: Whatever's helpful.  
Channel 1 452.15, 457.30: Right. So he found this new job as a financial consultant and seems to be happy with that.  
Channel 2 457.89, 458.20: Good.  
Channel 1 457.81, 461.02: And then we saw &Leo and &Julie at Christmas time.  
Channel 2 460.20, 460.75: uh-huh.    
Channel 1 461.45, 464.60: And they're doing great. %um, they had just moved to  
Channel 2 464.00, 465.33: He's in &New &York now, right?  
Channel 1 464.94, 468.30: a really nice house in &Westchester. yeah, an o-  
Channel 2 468.13, 468.36: Good.  
Channel 1 468.27, 473.32: an older home that you know &Julie is of course carving up and making beautiful. %um  
Channel 2 472.90, 473.15: uh-huh.  
Channel 1 473.43, 484.50: Now she had a job with an architectural group  when she first got out to &New &York, and that didn't work out. She said they had her doing things that she really wasn't qualified to do  
Channel 2 485.13, 485.38: %ah.  
Channel 1 484.94, 490.30: and that she d- really didn't feel competent doing. And, they mutually agreed that she should leave.  
Channel 2 491.19, 491.74: {laugh}  
Channel 1 490.71, 498.74: And so she was looking for another job. And, %um, I'm sure she'll find one. She's so talented. She may have found one by now. %um  
Channel 2 497.41, 499.08: yeah, oh yeah. Amazing, yeah.  
Channel 1 499.64, 505.17: yeah, and so we met, %um, {lipsmack} %uh &Adrian, their kid, who was three  
Channel 2 504.65, 505.10: uh-huh.  
Channel 1 505.23, 507.36: and just a really lovely little boy.  
Channel 2 507.98, 508.60: ((right yeah))  
Channel 1 507.84, 510.21: He's so big. {laugh}  
Channel 2 510.32, 512.53: Well, it-, %uh &Leo's, &Leo's big.  
Channel 1 510.28, 513.20: You know, he's he's got &Leo's genes. yeah.  
Channel 2 513.05, 513.40: yeah.  
Channel 1 513.30, 519.47: {laugh} And %uh &Ron and &Doris sent us a picture of theirs and he has &Ron's expressions. He really looks like &Ron.  
Channel 2 519.91, 520.93: oh that's life.  
Channel 1 520.06, 523.67: %um, and he looked really big too. In this picture, he's three and a half.  
Channel 2 522.52, 523.83: yeah. %huh.  
Channel 1 524.60, 527.09: %um, but &Leo and &Julie just seemed, %um  
Channel 1 527.84, 531.01: sort of happy with the decisions they've made. And  
Channel 2 531.28, 531.80: Good.  
Channel 1 531.72, 533.34: %um, like every (( ))  
Channel 2 532.38, 534.97: Whe-, now is he with a publishing house now? Which one is he with.  
Channel 1 534.07, 536.56: Yes which one %um  
Channel 2 536.95, 540.43: Well I can (( )) yeah It's one of these sort of universi- the public university book stuff.  
Channel 1 539.39, 542.00: It might be a &Hard &Core &Brace.  I'm not sure.  
Channel 2 542.28, 543.51: oh yeah.  
Channel 1 543.44, 545.42: I have two friends in publishing.  
Channel 1 546.50, 549.70: It may be the other one that just took the job with &Hard &Core &Brace  
Channel 1 551.33, 552.84: I don't remember which one.  
Channel 2 552.67, 556.98: yeah.  Anyway, he's he's enjoying it and liking it and they're doing okay.  
Channel 1 556.70, 561.28: yeah he seems to feel really like he's doing the right thing and he is  
Channel 2 561.47, 561.90: Great  
Channel 1 561.27, 567.23: still in academic publishing.  My other friend just moved to trade publishing after years in academic publishing and  
Channel 2 565.25, 567.44: mhm  
Channel 1 567.33, 572.96: %um you know.  It feels like maybe she made a compromise but it's like three times the money as with everything else so  
Channel 2 572.70, 575.91: wow wow {lipsmack} {lipsmack} {lipsmack} {lipsmack} {lipsmack} 
Channel 1 572.96, 576.33: industry and academics {laugh} %um  
Channel 2 576.70, 577.37: Terrible  
Channel 1 577.11, 579.98: yeah it's amazing and %um  
Channel 1 580.06, 584.10: You know ages ago I got a card from &Liz &Gana. I told you this.  
Channel 1 584.17, 586.67: because %uh you showed us her picture.  
Channel 2 585.71, 588.13: yeah yeah Crazy  
Channel 1 587.51, 591.52: %um and I keep thinking maybe I'd get in touch but I haven't done it.  
Channel 1 591.55, 597.61: and then I saw in the %um &Tufts thing that &Ginny &Totta is living you know in the alumni thing is living in the  
Channel 2 597.46, 597.82: yeah  
