Channel 1 0.00, 0.48: Right  
Channel 2 0.51, 4.49: But he said he's glad that he did it because otherwise no one would've ever have known.  
Channel 1 4.77, 5.50: Well  
Channel 2 5.81, 6.40: So  
Channel 1 5.56, 7.36: Well I'll say   
Channel 2 7.22, 11.17: I'm glad too because you know I was having all that pain and I didn't know why.  
Channel 1 11.15, 16.63: Right well daddy says hi and to tell you that he wants you to get to feeling better too and he loves you.   
Channel 2 15.94, 17.90: oh thanks {laugh}  
Channel 1 17.42, 18.66: Thank you {laugh}  
Channel 2 18.58, 20.31: Tell him that I love him too.  
Channel 1 20.14, 21.50: He loves you too {breath}.  
Channel 2 21.32, 21.84: ((okay)) [[faint]] 
Channel 1 21.64, 22.99: Well bless your heart well  
Channel 2 22.66, 23.59: {lipsmack} Well (( )) [distortion]  
Channel 1 23.07, 25.15: You don't be up doing nothing, you l-  
Channel 2 25.03, 32.46: Well the the doctor said I could do everything just like normal he said that I should be fine he said just be careful because you know he I've got stitches in my belly button.  
Channel 1 32.56, 33.08: Right.  
Channel 2 33.30, 37.42: And he said to be careful with that but and he said everything else I could still do.  
Channel 1 37.60, 40.47: Well you you take easy for a few days anyway  
Channel 2 40.12, 42.05: Well I am.  &Toon's helping me.  
Channel 1 41.19, 42.34: Let &Toon baby you.  
Channel 2 42.65, 45.45: Well I am but &Toon just had surgery too so  
Channel 1 45.11, 46.43: He did?  On what?  
Channel 2 46.66, 48.38: They cut out his wisdom teeth {laugh}  
Channel 1 48.50, 49.49: oh they did!  
Channel 2 49.52, 52.67: And so he's not feeling good either so we're both sick {laugh}  
Channel 1 52.10, 56.23: &Toon had his wisdom teeth cut out well bless your heart I wish I was there to take care of you.  
Channel 2 56.17, 58.90: And so we're both kind of just taking care of each other {laugh}  
Channel 1 58.79, 59.94: Well good.  
Channel 1 60.24, 60.54: Well.   
Channel 2 59.85, 64.55: He's been washing the dishes and I picked up the house so was kind of trading off {laugh}  
Channel 1 62.69, 63.07: {laugh}  
Channel 1 64.37, 64.99: yeah.  
Channel 2 65.17, 65.86: So.  
Channel 1 65.25, 65.63: Well  
Channel 1 65.81, 66.26: %eh Just  
Channel 1 66.36, 69.39: ((l- )) [[stuttering]] Let the dishes mound up and let the house work go.   
Channel 2 69.70, 70.84: That's what &Toon said  
Channel 1 69.94, 70.97: It'll be alright.  
Channel 2 71.21, 71.73: &Toon said  
Channel 1 71.20, 71.90: That's right.  
Channel 2 72.06, 73.72: And &Toon said it'll be okay, honey.  
Channel 1 73.91, 78.70: {breath} Da- grandpa said put that little dishwasher in there to work {laugh} [[says laughing]]  
Channel 2 77.18, 78.45: {laugh} I know {breath}  
Channel 2 78.46, 83.29: we let him doing this this stuff because I don't feel like bending over every time I bend over my stomach hurts. 
Channel 1 83.18, 83.67: Right  
Channel 2 83.95, 88.85: And so everything that I want picked off the ground I go around the house dear and pick this up pick this up {laugh}  
Channel 1 87.73, 89.49: uh-huh {laugh}  
Channel 2 89.04, 90.58: He's like aw mom  
Channel 1 90.31, 91.43: {laugh}  
Channel 2 91.19, 99.64: But %uh the doctor kept telling me this is a good time he he came out and told &Toon while I was recovering he said {breath} she's ready for a baby now {laugh}  
Channel 1 99.46, 100.54: Well good [[drawn out]]  
Channel 2 100.82, 101.50: So  
Channel 1 101.02, 102.87: Well I'm so glad I guess you  
Channel 2 102.40, 104.67: the hospital sucked.  
Channel 1 103.24, 103.35: {lipsmack}  
Channel 1 104.81, 105.76: Is it bad?  
Channel 2 105.81, 107.53: oh my God  
Channel 2 108.08, 111.29: You never appreciate the care you get back home till you go here.  
Channel 1 109.75, 110.54: {laugh}  
Channel 1 111.25, 113.87: Is it is it like an old old house?  
Channel 2 113.82, 116.01: i- it's an old building  
Channel 1 116.21, 116.54: yeah.  
Channel 2 116.08, 117.46: And it's got   
Channel 2 117.54, 121.62: I mean they've got a lot of rooms and everything but they had six people  
Channel 2 121.82, 128.27: In my room with me six beds that were almost touching each other and no dividing curtains whatsoever.  
Channel 1 127.98, 128.59: Really.  
Channel 2 128.86, 132.00: We had one bathroom one shower and one toilet.  
Channel 1 132.11, 133.51: oh my lord {breath}.  
Channel 1 133.56, 137.58: Well when you get ready to have your baby you're going to have it here in the states not have it over there.    
Channel 2 137.45, 142.00: I know [[laughs at the end of word]] &Toon said and you want to have a baby here I said shut up {laugh}  
Channel 1 140.54, 142.87: {laugh}  
Channel 2 142.67, 143.62: {laugh}{breath}  
Channel 1 143.26, 144.48: {breath} Well.  
Channel 2 143.67, 153.80: So he he was giving me a hard time because last night I went in and I almost started crying I told &Toon I says I don't want to stay here and he's like honey %eh just make the best of it it's only one night I said I know.  
Channel 1 152.75, 153.30: Right.  
Channel 1 153.89, 156.29: It was %eh %eh %eh was it full of Germans?  
Channel 2 156.49, 160.92: Yes [[drawn out]]. I didn't have anyone to talk to I just sat there by myself {laugh}.  
Channel 1 157.48, 157.72: yeah.  
Channel 1 159.00, 160.21: Bless your heart.  
Channel 1 160.87, 163.40: Honey I'm so sorry I wish I could've been there.  
Channel 2 162.04, 167.13: (( )) My friends came up. My friend brought me a teddy bear my other friend brought me a plant.  
Channel 1 167.35, 168.66: Well how nice  
Channel 2 168.58, 174.61: {lipsmack} so I mean it was okay I mean it just bites being in another country not knowing [[says laughing]] the language {breath}  
Channel 1 172.94, 173.78: I know.  
Channel 1 174.47, 175.31: I know.  
Channel 2 175.35, 178.11: But %uh did &Stephanie tell you about my crystal bingo  
Channel 1 178.17, 179.75: {breath} yeah she sure did.  
Channel 2 179.76, 180.91: I won crystal.  
Channel 1 179.95, 181.17: You hit the jackpot.  
Channel 2 181.44, 182.34: I know.  
Channel 1 181.45, 182.40: That great.  
Channel 1 182.41, 185.54: {breath} She told me that you was going to the c- crystal factory too.  
Channel 2 184.44, 184.79: %hm  
Channel 2 185.54, 189.28: I'm planning on it. There's a trip coming up I think like December the eighth.  
Channel 1 189.17, 189.77: uh-huh.  
Channel 2 189.88, 196.89: And I told &Toon that I want to go and he said go because it's on a weekend so he's going to keep &Darrin and we're all of us girls are going to carpool together.  
Channel 1 195.95, 198.25: Well good good you need to.  
Channel 2 196.97, 197.83: {breath} But it  
Channel 2 198.44, 200.82: yeah that's what he said he said go ahead that's fine {laugh}  
Channel 1 200.60, 201.43: That's right.  
Channel 2 201.48, 203.04: So I was so tickled.  
Channel 1 201.80, 202.57: Well did you ever  
Channel 1 202.90, 205.11: Did you ever get your fifty that daddy and I sent you  
Channel 2 205.40, 206.40: Yes I did.  
Channel 1 206.44, 207.15: Well good.  
Channel 2 206.83, 208.72: Didn't you get you haven't gotten my letter yet?  
Channel 1 208.79, 209.20: %ha %ah  
Channel 2 209.43, 213.01: oh I sent you a letter and I told you I bought two German music boxes.  
Channel 1 212.90, 215.54: Well good good for you because I wanted {breath}  
Channel 2 214.61, 215.29: {lipsmack} That's all.  
Channel 1 215.61, 217.66: I wanted you to get something German.  
Channel 2 217.37, 218.89: German and I did.  
Channel 1 218.25, 218.67: Because  
Channel 1 218.99, 221.02: yeah because you won't be going back  
Channel 2 221.22, 221.78: Right.  
Channel 1 221.68, 222.96: You know hopefully [[says laughing]] {laugh}  
Channel 2 222.55, 223.22: I know.  
Channel 1 223.06, 224.33: {breath} And %uh [[says laughing]]  
Channel 1 224.70, 226.96: Dad and I we fired our other attorney.  
Channel 2 227.26, 228.33: You're kidding.  
Channel 1 228.15, 231.38: No we got us a new one.  We got &Kindrick of &Kindrick and &Owens.  
Channel 2 231.44, 231.89: uh-huh.  
Channel 1 232.07, 233.47: And this guy is sharp.  
Channel 2 233.73, 234.31: Really?  
Channel 1 234.11, 235.57: He's good. He's good.  
Channel 1 236.04, 237.76: He I think he's really going to fight for us.  
Channel 2 238.31, 238.91: Really?  
Channel 1 238.92, 239.32: uh-huh.  
Channel 2 239.82, 240.13: oh.  
Channel 1 240.10, 240.83: And %uh  
Channel 1 241.26, 243.17: I guess &Stephie told you about &Doodle.  
Channel 2 243.57, 245.16: yeah, she's six weeks pregnant.  
Channel 1 245.19, 245.53: yeah.  
Channel 2 245.89, 246.23: yeah.  
Channel 1 246.48, 247.37: Unfortunately.  
Channel 2 246.77, 247.24: She told me.   
Channel 1 247.66, 248.77: With dickhead's baby  
Channel 2 249.04, 250.72: Really? You're not happy?  
Channel 1 251.07, 251.55: No.  
Channel 2 251.80, 254.10: oh {laugh} okay just checking {laugh} [[speaks while laughing]]  
Channel 1 253.75, 256.95: yeah %eh no if it if it had been anyone but &Nick  
Channel 2 256.70, 257.24: &Nick.  
Channel 1 258.02, 258.44: You know.  
Channel 2 258.71, 259.40: I figured.  
Channel 1 259.52, 260.05: %uh but  
Channel 2 259.84, 266.45: Well she called me collect that night and I was like what the heck is she calling me for a- and I was afraid that one of you all was in the hospital.   
Channel 1 266.45, 267.69: uh-huh. No, honey.  
Channel 2 267.18, 273.14: But I thought {breath} no ma would call me she wouldn't leave it to &Doodles to call and that's why I didn- I didn't accept it.  
Channel 1 270.87, 271.64: That's right.  
Channel 1 273.22, 278.73: Right and that's good I'm glad you didn't because if anything ever bad happens dad or I (( )) will get a hold of you.  
Channel 2 277.37, 278.37: You will call.  
Channel 2 278.97, 280.38: (( )) oh well that's what I figured.  
Channel 1 279.28, 280.72: You don't have to worry about &Doodles.  
Channel 2 281.09, 284.49: Well that's what I figured you know I figured she was just calling to say what are you doing?  
Channel 1 284.25, 285.27: uh-huh she was.  
Channel 2 285.47, 286.23: And so  
Channel 1 285.75, 287.23: And to tell you she was pregnant but  
Channel 1 287.71, 288.14: %uh  
Channel 1 288.46, 291.68: Daddy's hoping and praying that it's not &Nick's.  He's hoping it's &Kevin's.  
Channel 1 291.75, 293.75: {laugh}  
Channel 2 292.21, 292.95: Really  
Channel 1 293.86, 294.41: So.  
Channel 2 294.85, 296.59: So so what is she doing?  
Channel 1 294.97, 295.39: You know.  
Channel 2 297.12, 299.88: Or I thought that I thought they wasn't having sex?  
Channel 1 297.18, 297.99: She's working  
Channel 1 300.27, 303.16: {laugh} that's what I thought {laugh}  
Channel 2 302.72, 307.60: She can't tell me well well we're not having sex in the three months that he's been here we've only had sex twice.  
Channel 1 307.58, 309.06: yeah yeah well.  
Channel 2 308.75, 310.03: And I said oh well.  
Channel 1 309.85, 310.96: She's just a little liar.  
Channel 2 311.25, 311.94: And so  
Channel 2 312.32, 313.34: Isn't that weird?  
Channel 1 313.35, 313.88: yeah.  
Channel 2 313.99, 315.90: I was talking to my friend &Heather and I said {breath}  
Channel 1 315.80, 316.78: A miracle birth.  
Channel 2 317.01, 318.78: I told I told %uh  
Channel 2 319.66, 324.94: to &Heather sh- I was telling her that you know &Stephanie had talked to me and said you know that {breath} that %um  
Channel 2 325.18, 329.12: She was talking to you and that you hoped that I was pregnant and I was going to have a girl because  
Channel 1 328.74, 329.29: uh-huh.  
Channel 2 329.40, 335.75: Then we said would mom that looks like it's going to be your last hope and &Heather said well you got a little sister she'll get it b- you know pregnant I said {breath}    
Channel 2 335.83, 338.48: &Leslie is not the type to have a baby trust me  
Channel 1 337.74, 338.26: Right  
Channel 1 338.62, 338.94: Right.  
Channel 2 338.78, 344.10: And I sat there and I kept telling her over she said she's going to have a baby I said no she's not I said you don't know &Doodles.  
Channel 1 344.02, 344.56: Right.  
Channel 2 344.73, 349.26: And then all of a sudden &Stephanie calls and says she's pregnant I'm like (( )) doggone it {laugh}  
Channel 1 349.03, 349.57: yeah.  
Channel 2 349.91, 351.25: Out of all the people.  
Channel 1 350.27, 350.66: Well.  
Channel 1 351.25, 357.23: I know if it'd been anyone else but &Nick you know I mean Dad and I has accepted it. We can't change it.  
Channel 2 357.27, 357.91: Right.  
Channel 1 357.91, 359.29: You know but u- [[stutters]] %uh  
Channel 1 359.92, 363.26: i- it's not (( )) we told her that &Nicky is not welcome.  
Channel 2 363.62, 364.32: Really?  
Channel 1 363.74, 364.25: Around.  
Channel 1 364.47, 365.84: Right. He is not welcome.  
Channel 2 366.24, 366.76: yeah?  
Channel 1 366.64, 367.17: You know.  
Channel 1 367.36, 370.24: Her and the baby is welcome but &Nick is not.  
Channel 2 370.66, 372.36: (( )) What is she going to do?  
Channel 1 373.71, 380.20: I don't know &Stacey I mean she has given your dad and I so, so much of a headache it's not even real.  
Channel 1 380.58, 382.59: You you just couldn't believe half of it.  
Channel 2 382.22, 384.97: She changes jobs every two weeks.  
Channel 1 384.88, 388.25: I know. She's working for a cardiology place now and  
Channel 1 388.80, 394.55: And I told her I said you won't be there long I said you'll get fired or something if you call in sick like you did at the other place.  
Channel 2 394.74, 395.26: Right.  
Channel 1 395.48, 396.11: You know and  
Channel 1 396.44, 399.25: The last job she had she never even went back to  
Channel 2 399.43, 400.46: I know she told me.  
Channel 1 400.53, 401.60: {clears throat} you know  
Channel 1 402.12, 402.54: %uh 
Channel 1 403.49, 406.99: I don't know about her. She doesn't have any long distance on her phone. She can't call.  
Channel 2 407.43, 407.84: Right.  
Channel 1 407.90, 408.92: You know %uh  
Channel 1 409.39, 412.33: So that all that's all blocked and taken care of thank God 
Channel 2 412.46, 413.11: Right.  
Channel 1 413.15, 416.83: %uh I was off today. I was off the last two days.  
Channel 1 417.44, 422.04: And I was waiting on my, my pin letter to come in and then &Stephie I have  
Channel 1 422.68, 425.16: I Hoped to talk to you before you went into surgery  
Channel 2 425.27, 425.63: uh-huh.  
Channel 1 425.68, 429.11: And &Steph told me she says well &Stacey went in yesterday for surgery  
Channel 2 429.49, 429.93: yeah.  
Channel 1 430.00, 431.80: yeah I mean you know she told me that, that  
Channel 1 432.01, 434.53: You done had it done by the time I talked to Steph.  
Channel 2 433.19, 433.82: oh no.  
Channel 2 434.72, 435.12: No.  
Channel 1 435.41, 436.21: And %uh.  
Channel 1 436.92, 442.05: So I was waiting till today and then I was going to call you by in the morning if they hadn't of came in today.  
Channel 2 442.18, 445.46: But that's good though I mean at least this you way you know what happened and  
Channel 1 445.31, 445.86: yeah.  
Channel 2 445.56, 448.18: You know if you would've called before the surgery you wouldn't have known.  
Channel 1 448.20, 449.82: Right, well that's true.  
Channel 2 450.07, 450.65: You knows.  
Channel 1 450.10, 453.41: I was just hoping you was home and what is it about twenty to eleven there?  
Channel 2 453.66, 455.31: It's %uh eleven o'clock.  
Channel 1 455.42, 456.01: Eleven?  
Channel 2 455.93, 459.13: Well I mean &Toon sets his clock fast so it's like ten till.  
Channel 1 458.19, 458.68: {lipsmack} Right.  
Channel 1 459.16, 461.31: Right well see it's twenty till four here.  
Channel 2 460.44, 460.54: {lipsmack}  
Channel 2 461.51, 462.10: okay.  
Channel 1 462.28, 463.45: And %uh {breath}  
Channel 1 463.95, 464.41: Daddy  
Channel 2 463.78, 472.60: I was going to come home on the fifteenth.  &Toon and I talked about it and I said I'm going home on the fifteen and I had wrapped all of you all's gifts because I've got stuff that I was bringing back home to you all.   
Channel 1 472.24, 472.94: uh-huh.  
Channel 2 472.65, 476.41: {breath} I wrapped it all and and &Toon said you're going home I said yeah {breath}   
Channel 2 476.45, 481.77: And then I talked to my (( )) form came in saying that I could have my surgery. It was approved.   
Channel 1 481.65, 482.22: Right.  
Channel 2 482.47, 492.62: And %uh I called Doctor &Gonte I said Doctor &Gonte it came in when do you want to do it and he wanted to do it right after I just got my period so I just got my period November the eighth and I   
Channel 1 492.34, 492.94: uh-huh.  
Channel 2 492.75, 495.51: thought just just %eh two days ago.  
Channel 1 495.48, 496.15: Right.  
Channel 2 496.08, 498.51: And he was like we're doing it on Friday I was like %eh  
Channel 2 498.64, 500.74: Doggone it I can't go home then {laugh}  
Channel 1 499.61, 501.37: {laugh}  
Channel 2 501.17, 503.17: But I mean that's better anyway because  
Channel 1 502.97, 503.45: yeah.  
Channel 2 503.55, 508.26: You know Christmas I can go ahead and spend here and then January &Toon is taking leave and we're going to fly home.  
Channel 1 508.19, 509.41: Well good you'll all  
Channel 2 508.99, 509.62: Even if  
Channel 1 509.97, 513.30: You'll all be together and it won't be such a long little flight for you that way  
Channel 2 513.14, 514.42: (( )) Right and even if  
Channel 1 513.95, 515.25: You'll have help with &Darrin.  
Channel 2 515.40, 519.24: Right and even if &Toon doesn't get leave I'm still coming home and he said that's fine     
Channel 1 519.26, 520.59: okay well good.  
Channel 2 520.26, 522.62: So, I've already planned it.  
Channel 1 522.49, 523.07: yeah.  
Channel 2 523.17, 529.54: But the budget still hasn't passed and (( )) they said that if it doesn't pass by December first we won't be getting paid so  
Channel 1 530.66, 532.17: You won't be getting paid for what?  
Channel 2 532.34, 535.33: (( )) for &Toon's job because he's the federal government  
Channel 1 535.63, 536.06: yeah.  
Channel 2 536.71, 542.05: But see they had paid us on the fifteenth because our paychecks at first everyone said we wasn't going to get paid.  
Channel 1 541.97, 544.13: Well by God they better take care of the army boys.  
Channel 2 544.22, 552.14: But then they said that it'd already been ((aligned)) so they paid us on the fifteenth and now they're saying if it doesn't pass in two weeks that we're not going to get paid.  
Channel 1 552.42, 552.77: oh.  
Channel 2 553.24, 557.30: So it's going to bite because it's going to be right at Christmas and so it's going to really bite.  
Channel 1 557.31, 557.99: Right.  
Channel 2 558.29, 561.80: You know so hopefully they you know d- find out something to do  
Channel 1 561.90, 565.27: Well I hope so I tell you &Clinton sure got it in a mess.  
Channel 2 565.52, 566.81: So are you all okay?  
Channel 1 567.01, 571.59: oh yeah we're doing fine.  Daddy has been down in his back bless his heart and  
Channel 2 571.37, 572.12: %eh {laugh}  
Channel 1 572.34, 573.15: And %uh.  
Channel 2 573.25, 574.45: So you've been working.  
Channel 1 574.55, 579.49: I been working %uh my right arm is still giving me fits on the bottom side  
Channel 2 579.67, 579.96: uh-huh.  
Channel 1 580.16, 586.98: And I had went back to &Livingston he was he set me up to do the surgery and they got a hold of worker's comp and they would not approve it.  
Channel 2 587.48, 588.14: Really?  
Channel 1 588.11, 589.34: yeah %uh  
Channel 1 589.59, 592.70: They said being as I had already went to my attorney's doctor  
Channel 1 592.92, 593.90: And got a rating  
Channel 2 592.95, 593.30: uh-huh  
Channel 1 594.45, 595.91: that they would not approve it.  
Channel 2 596.25, 596.56: uh-huh 
Channel 1 596.28, 598.28: So I switched attorneys  
Channel 1 598.94, 599.79: and  
