body {
    margin: auto;
    max-width: 1200px;
    align-items: center;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 58px;
}

h2 {
    font-weight: bold
}

.row_picture {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

table {
    width: 100%;
}

table, th, td {
    border: 1px solid black;

}

.table-header {
    background-color: rgba(31, 119, 180, 0.5);
}

td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
}

th {
    vertical-align: inherit !important;
    cursor: pointer;
    border: 1px solid black;
}

.image_caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
}

.image_caption img {
    width: 70%;
}

.param {
    margin-bottom: 50px;
}

.param_text {
    text-align: center;
    font-size: 16px;
    margin: 0 20px 0 20px;
}

.info-text {
    font-size: 18px;
    margin-bottom: 40px;
}

.text-center {
    text-align: center;
}

.interruption_origin {
    font-weight: bold;
    color: rgb(255, 127, 14);
}

#general_info {
    font-size: 20px;
}

.no-margin {
    margin-bottom: 0;
    font-size: 16px;
}

.full-width {
    width: 95% !important;
}

.param_text_smaller {
    align-self: flex-start;
    font-size: 16px;
}

.param_title {
    margin-bottom: 25px;
}

.attachments {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.attachments a {
    font-size: 20px;
}

.zoom {
    transition: transform .2s;
}

.zoom:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    max-width: 90%;
    border-radius: 2%
}

.modal-flex {
    padding-top: 0;
}

.div-centered {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 50px 20px 10px 20px;
}