body {
    margin: 40px 25px 20px 25px;
}

h1 {
    text-align: center;
    font-weight: bold;
}

.row_picture {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

table {
    width: 100%;
}

td {
    text-align: center;
    vertical-align: middle;
}

th {
    cursor: pointer;
}

.image_caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
}

.image_caption img {
    width: 70%;

}

.param{
    margin-bottom: 50px;
}

.param_text {
    text-align: center;
    font-size: 19px;
}

.param_text_smaller {
    align-self: flex-start;
    font-size: 16px;
}

.param_title {
    margin-bottom: 25px;
}

.attachments {
    display: flex;
    flex-direction: column;
}
.attachments a {
    padding-left: 15px;
    padding-bottom: 5px;
    font-size: 20px;
}

.zoom {
    transition: transform .2s;
}

.zoom:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    max-width: 90%;
    border-radius: 2%
}

.modal-flex {
    padding-top: 0;
}

table, th, td {
    border: 1px solid black;
}

.div-centered {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 50px 20px 10px 20px;
}